<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="657.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ToolBar layoutX="-1.0" layoutY="1.0" prefHeight="70.0" prefWidth="954.0">
        <items>
            <Button fx:id="preURL" mnemonicParsing="false" onAction="#prePage" prefHeight="36.0" prefWidth="36.0" />
            <Button fx:id="nextURL" mnemonicParsing="false" onAction="#nextPage" prefHeight="36.0" prefWidth="36.0" />
            <Button fx:id="homeURL" mnemonicParsing="false" onAction="#homePage" prefHeight="36.0" prefWidth="36.0" />
            
            <!-- 给TextField 绑定onAction，就可以实现回车自动跳转 -->
            <TextField fx:id="txtfld_url" onAction="#goToURL" prefHeight="38.0" prefWidth="703.0" promptText="请输入网址：" />
            <Button fx:id="btn_go" mnemonicParsing="false" onAction="#goToURL" prefHeight="40.0" prefWidth="91.0" text="Go" />
        </items>
      </ToolBar>
      <TabPane layoutX="1.0" layoutY="155.0" prefHeight="823.0" prefWidth="954.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane>
                     <children>
                        <WebView fx:id="browserPage" prefHeight="673.0" prefWidth="954.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      
   </children>
</AnchorPane>
